DISCORD_TOKEN=
GUILD_ID=
YOUTUBE_TOKEN=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DATABASE_URL=

LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=